# jlearn-servlet

./: .dockerignore  Dockerfile  README.md  pom.xml  settings-heroku.xml
configs/: nginx.conf
db/: dbsource-example.xml  init-db.sql
scripts/: build.sh  docker-push.sh  docker-run-example.sh  run.sh
src/main/java/: freemarker_implicit.ftl
src/main/java/jlearn/servlet/: AdminServlet.java  AppBaseServlet.java  AppContextListener.java  AuthFilter.java  AuthServlet.java  BookDetailsServlet.java  BookReadingServlet.java  BookServlet.java  CharsetEncodingFilter.java  ErrorHandlerServlet.java  MainServlet.java  UserServlet.java  UserSession.java
src/main/java/jlearn/servlet/dto/: Book.java  BookDetails.java  BookReading.java  BookReadingHistoryItem.java  BookSearchCriteria.java  BookStatus.java  User.java  UserSearchCriteria.java
src/main/java/jlearn/servlet/entity/: Book.java  BookReading.java  BookStatus.java  User.java
src/main/java/jlearn/servlet/exception/: NotFoundException.java
src/main/java/jlearn/servlet/helper/: ParsedUrl.java  RandomHelper.java  UrlHelper.java  ValueHelper.java
src/main/java/jlearn/servlet/service/: BookDetailsService.java  BookReadingService.java  BookService.java  CommandResult.java  ErrorDescriptor.java  InviteService.java  ServiceContainer.java  UserService.java
src/main/java/jlearn/servlet/service/utility/: CommandResult.java  ErrorDescriptor.java  PageRequest.java  PageResult.java  Pair.java  QueryBuilder.java
src/main/java/jlearn/servlet/view/: ViewHelper.java
src/main/resources/: logback.xml
src/main/resources/logback/console/: logback.xml
src/main/resources/logback/file/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: _pager.ftl  base.ftl  error.ftl  inner_base.ftl
src/main/webapp/WEB-INF/templates/admin/: invite.ftl  user-list.ftl  user_edit.ftl  user_list.ftl
src/main/webapp/WEB-INF/templates/auth/: signin.ftl  signup.ftl
src/main/webapp/WEB-INF/templates/book/: _book_form.ftl  _form.ftl  _reading_subform.ftl  add.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/templates/book-details/: book_details.ftl
src/main/webapp/WEB-INF/templates/book-reading/: history.ftl
src/main/webapp/WEB-INF/templates/user/: _profile_form.ftl  profile.ftl  public_list.ftl
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/templates/auth/: auth_base.ftl  signin.ftl  signup.ftl
src/test/java/jlearn/servlet/helper/: ParsedUrlTest.java  UrlHelperTest.java  ValueHelperTest.java
src/test/java/jlearn/servlet/service/utility/: QueryBuilderTest.java
